* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto,'Times New Roman', Times, serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.cabecalho {
  background-color: #1e1e2f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.menu a {
  color: white;
  text-decoration: none;
}

.banner {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('banner.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 8vh 2rem;
}

.sobre, .servicos, .depoimentos, .contato {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.grid-servicos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.servico {
  background-color: white;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

button {
  background-color: #ff3c78;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #1e1e2f;
  color: white;
}

@media (max-width: 768px) {

  .menu{
    width: 100%;
  }

  .menu ul {
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
  }


  .cabecalho {
    flex-direction: column;
    align-items: flex-start;
  }
}
